{
  "name": "react-redux-project-template",
  "version": "0.0.1",
  "description": "React Redux Project Template",
  "main": "src/index.jsx",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint src",
    "check": "npm run lint ",
    "build": "set NODE_ENV=development & webpack src/index.jsx --config webpack.config.js",
    "build-prod": "set NODE_ENV=production & webpack src/index.jsx --config webpack.config.production.js"
  },
  "keywords": [
    "redux",
    "react"
  ],
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.2",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-jsx": "^6.5.2",
    "babel-polyfill": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.21.0",
    "exports-loader": "^0.6.2",
    "expose-loader": "^0.7.1",
    "express": "^4.13.3",
    "file-loader": "^0.8.4",
    "fs": "0.0.2",
    "https": "^1.0.0",
    "imports-loader": "^0.6.5",
    "react": "^0.14.7",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.2",
    "redbox-react": "^1.0.1",
    "redux": "^3.3.1",
    "redux-devtools": "^3.1.1",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.4",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.13",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-hot-middleware": "^2.7.1"
  },
  "dependencies": {
    "axios": "^0.9.1",
    "classnames": "^2.2.1",
    "es5-shim": "^4.2.0",
    "es6-promise": "^3.0.2",
    "history": "^1.17",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "react": "^0.14.5",
    "react-bootstrap": "^0.28.1",
    "react-dom": "^0.14.5",
    "react-redux": "^4.4.0",
    "react-router": "1.0.1",
    "react-select": "^0.8.2",
    "redux": "^3.0.0",
    "redux-actions": "^0.9.1",
    "redux-logger": "^2.5.2",
    "redux-promise": "^0.5.1",
    "redux-thunk": "^1.0.3"
  }
}
